--电子表单定义
--建设用地规划许可证
INSERT INTO EFORM_DEFINE(EFORM_ID,EFORM_NAME,EFORM_VERSION,EFORM_BEGIN_DATE) 
       		VALUES(11,'--建设用地规划许可证',1,SYSDATE);
--建设用地规划许可证附件存根
INSERT INTO EFORM_DEFINE(EFORM_ID,EFORM_NAME,EFORM_VERSION,EFORM_BEGIN_DATE) 
       		VALUES(12,'--建设用地规划许可证附件存根',1,SYSDATE);
--建设工程规划许可证附件
INSERT INTO EFORM_DEFINE(EFORM_ID,EFORM_NAME,EFORM_VERSION,EFORM_BEGIN_DATE) 
       		VALUES(13,'--建设工程规划许可证附件',1,SYSDATE);
--建设工程规划许可证
INSERT INTO EFORM_DEFINE(EFORM_ID,EFORM_NAME,EFORM_VERSION,EFORM_BEGIN_DATE) 
       		VALUES(14,'--建设工程规划许可证',1,SYSDATE);
--建设工程规划许可证申请表
INSERT INTO EFORM_DEFINE(EFORM_ID,EFORM_NAME,EFORM_VERSION,EFORM_BEGIN_DATE) 
       		VALUES(15,'--建设工程规划许可证申请表',1,SYSDATE);
--字段定义
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(201,1,'许可证编号','',20,'1','1');
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(202,1,'发证日期','',20,'1','1');

INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(203,1,'用地性质','',20,'1','1');
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(204,1,'建设项目用地面积','',20,'1','1');
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(205,1,'设计单位','',40,'1','1');

INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(206,1,'编号','',20,'1','1');
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(207,1,'发证日期','',20,'1','1');
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(208,1,'建设单位','',40,'1','1');

INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(209,1,'建设项目名称','',40,'1','1');
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(210,1,'建设位置(区)','',20,'1','1');
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(211,1,'建设位置','',40,'1','1');

INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(212,1,'建设规模','',20,'1','1');
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(213,1,'幢数','',20,'1','1');
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(214,1,'结构','',20,'1','1');

INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(215,1,'层数','',20,'1','1');
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(216,1,'图号','',20,'1','1');
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(217,1,'地下层数','',20,'1','1');

INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(218,1,'坐标X','',20,'1','1');
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(219,1,'坐标Y','',20,'1','1');
INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(220,1,'联系人','',20,'1','1');

INSERT INTO FIELD_DEFINE(FIELD_ID,FIELD_TYPE_ID,FIELD_CNAME,FIELD_ENAME,FIELD_LEN,FIELD_ISNULL,FIELD_ISBRIEF)
	VALUES(221,1,'电话','',20,'1','1');

--表单字段关系
--建设用地规划许可证
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(11,201,1,'1');
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(11,202,2,'1');	
--建设用地规划许可证附件存根
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(12,203,1,'1');
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(12,204,2,'1');	
--建设工程规划许可证附件
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(13,205,1,'1');
--建设工程规划许可证
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,206,1,'1');
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,207,2,'1');	
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,208,3,'1');
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,209,4,'1');	
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,210,5,'1');
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,211,6,'1');	
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,212,7,'1');
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,213,8,'1');	
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,214,9,'1');
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,215,10,'1');	
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,216,11,'1');
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,217,12,'1');	
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,218,13,'1');
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,219,14,'1');	
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(14,220,15,'1');
--建设工程规划许可证申请表
INSERT INTO EFORM_FIELD(EFORM_ID,FIELD_ID,FIELD_SEQ,FIELD_ISEDIT)
	VALUES(15,221,1,'1');
