##################################################################
                   CHOOSE YOUR CONFIGURATION
##################################################################

useSimpleConfiguration=true

##################################################################
                  SIMPLE CONFIGURATION SECTION
##################################################################

## SimpleDataSource properties
## Use only if useSimpleConfiguration=true

SimpleDriver=oracle.jdbc.driver.OracleDriver
SimpleUrl=jdbc:oracle:thin:@126.10.9.244:1521:oradb
SimpleUsername=hgam
SimplePassword=sunhoo

##################################################################
           ADVANCED (DISTRIBUTED) CONFIGURATION SECTION
##################################################################

## JNDI name of DataSource instances
## Use only if useSimpleConfiguration=false

DBStoreJNDIPath=java:comp/env/jdbc/jndiname1
DBOrderJNDIPath=java:comp/env/jdbc/jndiname2

## JNDI name of UserTransaction instance

UserTransactionJNDIName=java:comp/UserTransaction

##################################################################
                WEB SERVICE CONFIGURATION SECTION
##################################################################
orderServiceEndpoint=http://localhost:8080/axis/services/OrderService